<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoliyo</title>
    <script>


    </script>
    <style>
    
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2em;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}

footer p {
    font-size: 14px;
    margin-bottom: 10px;
}
#massage{
    height: 30px;
}
#about{
    height: 400px;
    background-color: rgb(124, 124, 197);
}
#contact{
    height: 400px;
    background-color: rgb(169, 162, 201);
    text-align: center;
}
#projects{
    background-color: rgb(130, 112, 212);
    height: 400px;
}
fieldset{margin-left: 400px;}


    </style>
</head>
<body>
    
 <header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="home" style="background-color: rgb(81, 95, 156); height: 400px;">
    <h1>Welcome to my portfolio!</h1>
    <p>I'm simran patel, a student </p>
    
</section>

<section id="about">
    <h1>About me</h1>
    <p>
       my name is simran patel 
       i am a student  
    </p>
</section>

<section id="projects">
    <h1 style="color: rgb(3, 0, 5);">My projects</h1>
    <hr id="black">
    <ul>
        <li>
            <h2>Project 1</h2>
            
            <a href="calculater.html">calculater</a>
        </li>
        <li>
            <h2>Project 2</h2>
            <a href="task18.html">task18</a>
        </li>
        <li><h2>project3</h2>
        <a href="task2.html">task2</a>
      </li>
    </ul>
</section>

<section id="contact">
    <h1> for contact </h1>

    <form action="">
      your name:
      <br> <input type="text"><br>
      Email:
      <br> <input type="email"><br>
      subject: <br><input type="text"><br>
      massage: <br> <input type="text" id="massage"><br>
      <input type="submit">
    </form>

    
        
        

</section>
<footer>
   <p>created by me</p>
</footer>
</body>
</html>
</body>
</html>