<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{margin: 0px; padding: 0px;}
        .one{background-color: black;
             height: 20px;
            color: aliceblue;
             display: flex; 
             height: 80px;
            align-items: center;
        font-size: 30px;}

           ul{display: flex;
            list-style: none;
            margin-left: 30%;
                    }
             card:hover{ transition: all 1s;}
            li{margin: 20px; padding-top: 20px;   
                        }
            .a{ margin-left: 100px;
            margin: 70px;}
           .two{display: flex; margin-top: 20px;
            justify-content: center;
            }
            .card{border: 2px solid black;
                 height: 250px;
                width: 250px; 
            margin: 50px;
            box-shadow: 10px 10px 5px 5px;
             color: rgb(34, 18, 18);}
            li:hover{background-color: rgb(254, 255, 255); color: rgb(22, 22, 24); font-size: 40px; transition: all 1s; border-radius: 10px;}
            .card:hover{ box-shadow: 1px 1px 1px 1px gray; transition: all 1s
                ;}
    </style>
    
    
</head>
<body>
    <div class="one">
        <ul>
              <li>Home</li>
              <li>About</li>
              <li>contact</li>
              <li>My Work</li>
        </ul>
    </div>
<div class="two">
        <div  class="a"> 
               <h1>I AM A <br> SCIENTIST</h1>
                <P> my name is simran patel </P>
       </div>
       <div class="b"> 
         <img src="sim.jpg" height="300px" width="300px" style="border-radius: 300px;">
        </div>
</div>
<div style="display: flex;  justify-content: center;"  >
    <div class="card"><h1>important point 3</h1></div>
    <div class="card"><h1>important point 2</h1></div>
    <div class="card"><h1> important point 1</h1></div>
</body>
</html>