<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #main{ background-color: rgb(233, 202, 163);
              height: 100vh; padding: 20px 50px; text-align: center;}
            #header{display: flex; 
                justify-content: space-between;
                  align-items: center;}
           .bottom{background-color: green;
                   border-radius: 20px;
                    padding: 8px 20px;
                    font-size: 15px;}
          .name{ color: green;}
          #white{background-color: aliceblue;
                    
                    border-radius: 50px;
                   padding: 50px;
                   border: 1px solid black;
                  margin:50px;
                   display: flex;
                   justify-content: space-between;}
          #qr{ width: 200px ; height: 200px;
             border: 1px solid black;
             border-radius: 10px;}
    </style>

</head>
<body>
    <div id="main">
           <div id="header">  
                 <div class="name"> <h1>Whatsapp</h1></div>
                 <div class="bottom"> Download</div>
             </div>

          <div id="white">
                <div id="login">
                   <h2>login into Whatsapp</h2>
                        <p>pisci voluptatibus beatae maiores, nam id animi? Fuga, est voluptates.



                       </p>
                       <ol>
                        <li>et consectetur adipisicing elit. Ad dicta blanditiis </li>
                        <li>et consectetur adipisicing elit. Ad dicta blanditiis </li>
                        <li>et consectetur adipisicing elit. Ad dicta blanditiis </li>
                        <li>et consectetur adipisicing elit. Ad dicta blanditiis </li>
                       </ol>
                </div>
                <div id="qr">
                    <img src="qr.jpg" alt="" width="200px" height="200px">

                </div>

             </div>



     <p> your massages end to end encrypted</p>






    </div>
</body>
</html>